{
  "name": "tmp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/data && node ./bin/www",
    "watch": "node ./bin/data && nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-simple-cdn": "^1.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "salesforcerelease-parser": "file:../salesforcerelease-parser",
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
